use_grpc/foobar.proto

syntax="proto3";

package foobar;
service FoobarService {
    rpc record_cab_location (CabLocationResquest) returns (CabLocationResponse);

    rpc get_cab_location (GetCabRequest) returns (GetCabResponse);
}
message CabLocationResquest{
    string name=1;
    Location location=2;
}
message CabLocationResponse{
    bool accept=1;
}
message GetCabRequest{
    Location location=1;
}
message GetCabResponse{
    repeated Cab cabs=1;
}
message Location{
    float latitude=1;
    float longitude=2;
}
message Cab {
    string name=1;
    Location location=2;
}